<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/background"
    tools:context=".ForgotPassword">

    <!-- Top STI bar -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/stibar"
        android:scaleType="fitXY" />

    <!-- Forgot Password title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your Password?"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/baloopaaji"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        />

    <!-- Crying sticker -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/forgotpassword_sticker"
        android:layout_gravity="center"
        android:layout_marginBottom="-50dp"
        android:adjustViewBounds="true" />

    <!-- Rounded background card -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/createaccount_menu"
        android:padding="20dp"
        android:layout_marginTop="0dp">

        <!-- Student’s account -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student's account"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/baloopaajitwo"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Enter email"
                android:paddingLeft="45dp"
                android:textColorHint="#BFBFBF"
                android:background="@drawable/createaccount_textbox"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_createaccount_email" />
        </FrameLayout>

        <!-- Password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/baloopaajitwo"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:paddingLeft="45dp"
                android:textColorHint="#BFBFBF"
                android:textColor="@color/white"
                android:background="@drawable/createaccount_textbox" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_createaccount_password" />
        </FrameLayout>

        <!-- Confirm Password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm password"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/baloopaajitwo"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:paddingLeft="45dp"
                android:textColorHint="#BFBFBF"
                android:textColor="@color/white"
                android:background="@drawable/createaccount_textbox" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_createaccount_password"/>
        </FrameLayout>

        <!-- Submit button -->
        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="100dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:backgroundTint="#007BFF"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/baloopaaji" />

    </LinearLayout>
</LinearLayout>
